<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Sign-in Header-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Sign in to Boi-Ghor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Google Sign-In Button -->
    <Button
        android:id="@+id/googleSignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#479B9A9A"
        android:padding="12dp"
        android:text="Continue with Google"
        android:textStyle="bold" />

    <!-- Divider with 'or' text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#B0B0B0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="or"
            android:textColor="#B0B0B0" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#B0B0B0" />
    </LinearLayout>

    <!-- Username Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#E3BDEC"
        android:hint="Enter Your Email"
        android:drawableLeft="@drawable/baseline_person_24"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <!-- Password Field -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#E3BDEC"
        android:hint="Enter Your Password"
        android:drawableLeft="@drawable/baseline_password_24"
        android:inputType="textPassword"
        android:padding="12dp" />

    <!-- Remember Me and Forgot Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rememberMeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me?"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="100dp"
            android:text="Forget Password?"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/joinSellerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E3BDEC"
        android:text="Sign in as Seller"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <!-- Sign-In Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E3BDEC"
        android:text="Sign in"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <!-- Sign-Up Link -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/signupLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Signup"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            android:minHeight="48dp"
            android:minWidth="48dp"/>
    </LinearLayout>

</LinearLayout>
